// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER
#define TEXT_INSTALLER

#define setText(textID, offset) "PUSH; ORG (TextTable+4*textID); POIN (offset | 0x80000000); POP" //Anti-huffman
#include "TextDefinitions.event"

{

__TEXTPROCESS001:
#incbin ".TextEntries\TextBuildfileAttilioName.fetxt.dmp"
setText($1, __TEXTPROCESS001)

__TEXTPROCESS002:
#incbin ".TextEntries\TextBuildfileAttilioDesc.fetxt.dmp"
setText($2, __TEXTPROCESS002)

__TEXTPROCESS003:
#incbin ".TextEntries\TextBuildfileKassamirName.fetxt.dmp"
setText($3, __TEXTPROCESS003)

__TEXTPROCESS004:
#incbin ".TextEntries\TextBuildfileKassamirDesc.fetxt.dmp"
setText($4, __TEXTPROCESS004)

__TEXTPROCESS005:
#incbin ".TextEntries\TextBuildfileNebirosName.fetxt.dmp"
setText($5, __TEXTPROCESS005)

__TEXTPROCESS006:
#incbin ".TextEntries\TextBuildfileNebirosDesc.fetxt.dmp"
setText($6, __TEXTPROCESS006)

__TEXTPROCESS007:
#incbin ".TextEntries\TextBuildfileBelialName.fetxt.dmp"
setText($7, __TEXTPROCESS007)

__TEXTPROCESS008:
#incbin ".TextEntries\TextBuildfileBelialDesc.fetxt.dmp"
setText($8, __TEXTPROCESS008)

__TEXTPROCESS009:
#incbin ".TextEntries\TextBuildfileIgaName.fetxt.dmp"
setText($9, __TEXTPROCESS009)

__TEXTPROCESS00A:
#incbin ".TextEntries\TextBuildfileIgaDesc.fetxt.dmp"
setText($A, __TEXTPROCESS00A)

__TEXTPROCESS00B:
#incbin ".TextEntries\TextBuildfileIzaName.fetxt.dmp"
setText($B, __TEXTPROCESS00B)

__TEXTPROCESS00C:
#incbin ".TextEntries\TextBuildfileIzaDesc.fetxt.dmp"
setText($C, __TEXTPROCESS00C)

__TEXTPROCESS00D:
#incbin ".TextEntries\TextBuildfileCzciborName.fetxt.dmp"
setText($D, __TEXTPROCESS00D)

__TEXTPROCESS00E:
#incbin ".TextEntries\TextBuildfileCzciborDesc.fetxt.dmp"
setText($E, __TEXTPROCESS00E)

__TEXTPROCESS00F:
#incbin ".TextEntries\TextBuildfileMaeraName.fetxt.dmp"
setText($F, __TEXTPROCESS00F)

__TEXTPROCESS010:
#incbin ".TextEntries\TextBuildfileMaeraDesc.fetxt.dmp"
setText($10, __TEXTPROCESS010)

__TEXTPROCESS011:
#incbin ".TextEntries\TextBuildfileRutaName.fetxt.dmp"
setText($11, __TEXTPROCESS011)

__TEXTPROCESS012:
#incbin ".TextEntries\TextBuildfileRutaDesc.fetxt.dmp"
setText($12, __TEXTPROCESS012)

__TEXTPROCESS013:
#incbin ".TextEntries\TextBuildfileWiolettName.fetxt.dmp"
setText($13, __TEXTPROCESS013)

__TEXTPROCESS014:
#incbin ".TextEntries\TextBuildfileWiolettDesc.fetxt.dmp"
setText($14, __TEXTPROCESS014)

__TEXTPROCESS015:
#incbin ".TextEntries\TextBuildfileFolkeName.fetxt.dmp"
setText($15, __TEXTPROCESS015)

__TEXTPROCESS016:
#incbin ".TextEntries\TextBuildfileFolkeDesc.fetxt.dmp"
setText($16, __TEXTPROCESS016)

__TEXTPROCESS017:
#incbin ".TextEntries\TextBuildfileChiefName.fetxt.dmp"
setText($17, __TEXTPROCESS017)

__TEXTPROCESS018:
#incbin ".TextEntries\TextBuildfileChiefDesc.fetxt.dmp"
setText($18, __TEXTPROCESS018)

__TEXTPROCESS019:
#incbin ".TextEntries\TextBuildfileNiavName.fetxt.dmp"
setText($19, __TEXTPROCESS019)

__TEXTPROCESS01A:
#incbin ".TextEntries\TextBuildfileNiavDesc.fetxt.dmp"
setText($1A, __TEXTPROCESS01A)

__TEXTPROCESS01B:
#incbin ".TextEntries\TextBuildfileDobromikName.fetxt.dmp"
setText($1B, __TEXTPROCESS01B)

__TEXTPROCESS01C:
#incbin ".TextEntries\TextBuildfileDobromikDesc.fetxt.dmp"
setText($1C, __TEXTPROCESS01C)

__TEXTPROCESS01D:
#incbin ".TextEntries\TextBuildfileMorriganName.fetxt.dmp"
setText($1D, __TEXTPROCESS01D)

__TEXTPROCESS01E:
#incbin ".TextEntries\TextBuildfileMorriganDesc.fetxt.dmp"
setText($1E, __TEXTPROCESS01E)

__TEXTPROCESS01F:
#incbin ".TextEntries\TextBuildfileLauritzaName.fetxt.dmp"
setText($1F, __TEXTPROCESS01F)

__TEXTPROCESS020:
#incbin ".TextEntries\TextBuildfileLauritzaDesc.fetxt.dmp"
setText($20, __TEXTPROCESS020)

__TEXTPROCESS021:
#incbin ".TextEntries\TextBuildfilePrinceName.fetxt.dmp"
setText($21, __TEXTPROCESS021)

__TEXTPROCESS022:
#incbin ".TextEntries\TextBuildfilePrinceDesc.fetxt.dmp"
setText($22, __TEXTPROCESS022)

__TEXTPROCESS023:
#incbin ".TextEntries\TextBuildfileLordKnightName.fetxt.dmp"
setText($23, __TEXTPROCESS023)

__TEXTPROCESS024:
#incbin ".TextEntries\TextBuildfileLordKnightDesc.fetxt.dmp"
setText($24, __TEXTPROCESS024)

__TEXTPROCESS025:
#incbin ".TextEntries\TextBuildfileHuntressName.fetxt.dmp"
setText($25, __TEXTPROCESS025)

__TEXTPROCESS026:
#incbin ".TextEntries\TextBuildfileHuntressDesc.fetxt.dmp"
setText($26, __TEXTPROCESS026)

__TEXTPROCESS027:
#incbin ".TextEntries\TextBuildfileLadyKnightName.fetxt.dmp"
setText($27, __TEXTPROCESS027)

__TEXTPROCESS028:
#incbin ".TextEntries\TextBuildfileLadyKnightDesc.fetxt.dmp"
setText($28, __TEXTPROCESS028)

__TEXTPROCESS029:
#incbin ".TextEntries\TextBuildfileWardKnightName.fetxt.dmp"
setText($29, __TEXTPROCESS029)

__TEXTPROCESS02A:
#incbin ".TextEntries\TextBuildfileWardKnightDesc.fetxt.dmp"
setText($2A, __TEXTPROCESS02A)

__TEXTPROCESS02B:
#incbin ".TextEntries\TextBuildfileGoldKnightName.fetxt.dmp"
setText($2B, __TEXTPROCESS02B)

__TEXTPROCESS02C:
#incbin ".TextEntries\TextBuildfileGoldKnightDesc.fetxt.dmp"
setText($2C, __TEXTPROCESS02C)

__TEXTPROCESS02D:
#incbin ".TextEntries\TextBuildfileSpearSoldierName.fetxt.dmp"
setText($2D, __TEXTPROCESS02D)

__TEXTPROCESS02E:
#incbin ".TextEntries\TextBuildfileSpearSoldierDesc.fetxt.dmp"
setText($2E, __TEXTPROCESS02E)

__TEXTPROCESS02F:
#incbin ".TextEntries\TextBuildfileAxeSoldierName.fetxt.dmp"
setText($2F, __TEXTPROCESS02F)

__TEXTPROCESS030:
#incbin ".TextEntries\TextBuildfileAxeSoldierDesc.fetxt.dmp"
setText($30, __TEXTPROCESS030)

__TEXTPROCESS031:
#incbin ".TextEntries\TextBuildfileDeserterName.fetxt.dmp"
setText($31, __TEXTPROCESS031)

__TEXTPROCESS032:
#incbin ".TextEntries\TextBuildfileDeserterDesc.fetxt.dmp"
setText($32, __TEXTPROCESS032)

__TEXTPROCESS033:
#incbin ".TextEntries\TextBuildfileHalberdierName.fetxt.dmp"
setText($33, __TEXTPROCESS033)

__TEXTPROCESS034:
#incbin ".TextEntries\TextBuildfileHalberdierDesc.fetxt.dmp"
setText($34, __TEXTPROCESS034)

__TEXTPROCESS035:
#incbin ".TextEntries\TextBuildfileSwordMercName.fetxt.dmp"
setText($35, __TEXTPROCESS035)

__TEXTPROCESS036:
#incbin ".TextEntries\TextBuildfileSwordMercDesc.fetxt.dmp"
setText($36, __TEXTPROCESS036)

__TEXTPROCESS037:
#incbin ".TextEntries\TextBuildfileAxeMercName.fetxt.dmp"
setText($37, __TEXTPROCESS037)

__TEXTPROCESS038:
#incbin ".TextEntries\TextBuildfileAxeMercDesc.fetxt.dmp"
setText($38, __TEXTPROCESS038)

__TEXTPROCESS039:
#incbin ".TextEntries\TextBuildfileVeteranName.fetxt.dmp"
setText($39, __TEXTPROCESS039)

__TEXTPROCESS03A:
#incbin ".TextEntries\TextBuildfileVeteranDesc.fetxt.dmp"
setText($3A, __TEXTPROCESS03A)

__TEXTPROCESS03B:
#incbin ".TextEntries\TextBuildfileAxeFighterName.fetxt.dmp"
setText($3B, __TEXTPROCESS03B)

__TEXTPROCESS03C:
#incbin ".TextEntries\TextBuildfileAxeFighterDesc.fetxt.dmp"
setText($3C, __TEXTPROCESS03C)

__TEXTPROCESS03D:
#incbin ".TextEntries\TextBuildfileBowFighterName.fetxt.dmp"
setText($3D, __TEXTPROCESS03D)

__TEXTPROCESS03E:
#incbin ".TextEntries\TextBuildfileBowFighterDesc.fetxt.dmp"
setText($3E, __TEXTPROCESS03E)

__TEXTPROCESS03F:
#incbin ".TextEntries\TextBuildfileWarriorName.fetxt.dmp"
setText($3F, __TEXTPROCESS03F)

__TEXTPROCESS040:
#incbin ".TextEntries\TextBuildfileWarriorDesc.fetxt.dmp"
setText($40, __TEXTPROCESS040)

__TEXTPROCESS041:
#incbin ".TextEntries\TextBuildfileBrigandName.fetxt.dmp"
setText($41, __TEXTPROCESS041)

__TEXTPROCESS042:
#incbin ".TextEntries\TextBuildfileBrigandDesc.fetxt.dmp"
setText($42, __TEXTPROCESS042)

__TEXTPROCESS043:
#incbin ".TextEntries\TextBuildfilePirateName.fetxt.dmp"
setText($43, __TEXTPROCESS043)

__TEXTPROCESS044:
#incbin ".TextEntries\TextBuildfilePirateDesc.fetxt.dmp"
setText($44, __TEXTPROCESS044)

__TEXTPROCESS045:
#incbin ".TextEntries\TextBuildfilePrivateerName.fetxt.dmp"
setText($45, __TEXTPROCESS045)

__TEXTPROCESS046:
#incbin ".TextEntries\TextBuildfilePrivateerDesc.fetxt.dmp"
setText($46, __TEXTPROCESS046)

__TEXTPROCESS047:
#incbin ".TextEntries\TextBuildfileVanguardName.fetxt.dmp"
setText($47, __TEXTPROCESS047)

__TEXTPROCESS048:
#incbin ".TextEntries\TextBuildfileVanguardDesc.fetxt.dmp"
setText($48, __TEXTPROCESS048)

__TEXTPROCESS049:
#incbin ".TextEntries\TextBuildfileRearguardName.fetxt.dmp"
setText($49, __TEXTPROCESS049)

__TEXTPROCESS04A:
#incbin ".TextEntries\TextBuildfileRearguardDesc.fetxt.dmp"
setText($4A, __TEXTPROCESS04A)

__TEXTPROCESS04B:
#incbin ".TextEntries\TextBuildfileGeneralName.fetxt.dmp"
setText($4B, __TEXTPROCESS04B)

__TEXTPROCESS04C:
#incbin ".TextEntries\TextBuildfileGeneralDesc.fetxt.dmp"
setText($4C, __TEXTPROCESS04C)

__TEXTPROCESS04D:
#incbin ".TextEntries\TextBuildfileArcherName.fetxt.dmp"
setText($4D, __TEXTPROCESS04D)

__TEXTPROCESS04E:
#incbin ".TextEntries\TextBuildfileArcherDesc.fetxt.dmp"
setText($4E, __TEXTPROCESS04E)

__TEXTPROCESS04F:
#incbin ".TextEntries\TextBuildfileSniperName.fetxt.dmp"
setText($4F, __TEXTPROCESS04F)

__TEXTPROCESS050:
#incbin ".TextEntries\TextBuildfileSniperDesc.fetxt.dmp"
setText($50, __TEXTPROCESS050)

__TEXTPROCESS051:
#incbin ".TextEntries\TextBuildfileDuelistName.fetxt.dmp"
setText($51, __TEXTPROCESS051)

__TEXTPROCESS052:
#incbin ".TextEntries\TextBuildfileDuelistDesc.fetxt.dmp"
setText($52, __TEXTPROCESS052)

__TEXTPROCESS053:
#incbin ".TextEntries\TextBuildfileDreadFighterName.fetxt.dmp"
setText($53, __TEXTPROCESS053)

__TEXTPROCESS054:
#incbin ".TextEntries\TextBuildfileDreadFighterDesc.fetxt.dmp"
setText($54, __TEXTPROCESS054)

__TEXTPROCESS055:
#incbin ".TextEntries\TextBuildfileThiefName.fetxt.dmp"
setText($55, __TEXTPROCESS055)

__TEXTPROCESS056:
#incbin ".TextEntries\TextBuildfileThiefDesc.fetxt.dmp"
setText($56, __TEXTPROCESS056)

__TEXTPROCESS057:
#incbin ".TextEntries\TextBuildfileRogueName.fetxt.dmp"
setText($57, __TEXTPROCESS057)

__TEXTPROCESS058:
#incbin ".TextEntries\TextBuildfileRogueDesc.fetxt.dmp"
setText($58, __TEXTPROCESS058)

__TEXTPROCESS059:
#incbin ".TextEntries\TextBuildfileOutlawName.fetxt.dmp"
setText($59, __TEXTPROCESS059)

__TEXTPROCESS05A:
#incbin ".TextEntries\TextBuildfileOutlawDesc.fetxt.dmp"
setText($5A, __TEXTPROCESS05A)

__TEXTPROCESS05B:
#incbin ".TextEntries\TextBuildfileHighwaymanName.fetxt.dmp"
setText($5B, __TEXTPROCESS05B)

__TEXTPROCESS05C:
#incbin ".TextEntries\TextBuildfileHighwaymanDesc.fetxt.dmp"
setText($5C, __TEXTPROCESS05C)

__TEXTPROCESS05D:
#incbin ".TextEntries\TextBuildfileMageName.fetxt.dmp"
setText($5D, __TEXTPROCESS05D)

__TEXTPROCESS05E:
#incbin ".TextEntries\TextBuildfileMageDesc.fetxt.dmp"
setText($5E, __TEXTPROCESS05E)

__TEXTPROCESS05F:
#incbin ".TextEntries\TextBuildfileSageName.fetxt.dmp"
setText($5F, __TEXTPROCESS05F)

__TEXTPROCESS060:
#incbin ".TextEntries\TextBuildfileSageDesc.fetxt.dmp"
setText($60, __TEXTPROCESS060)

__TEXTPROCESS061:
#incbin ".TextEntries\TextBuildfileShamanName.fetxt.dmp"
setText($61, __TEXTPROCESS061)

__TEXTPROCESS062:
#incbin ".TextEntries\TextBuildfileShamanDesc.fetxt.dmp"
setText($62, __TEXTPROCESS062)

__TEXTPROCESS063:
#incbin ".TextEntries\TextBuildfileWarlockName.fetxt.dmp"
setText($63, __TEXTPROCESS063)

__TEXTPROCESS064:
#incbin ".TextEntries\TextBuildfileWarlockDesc.fetxt.dmp"
setText($64, __TEXTPROCESS064)

__TEXTPROCESS065:
#incbin ".TextEntries\TextBuildfileHealerName.fetxt.dmp"
setText($65, __TEXTPROCESS065)

__TEXTPROCESS066:
#incbin ".TextEntries\TextBuildfileHealerDesc.fetxt.dmp"
setText($66, __TEXTPROCESS066)

__TEXTPROCESS067:
#incbin ".TextEntries\TextBuildfileTrobaritzName.fetxt.dmp"
setText($67, __TEXTPROCESS067)

__TEXTPROCESS068:
#incbin ".TextEntries\TextBuildfileTrobaritzDesc.fetxt.dmp"
setText($68, __TEXTPROCESS068)

__TEXTPROCESS069:
#incbin ".TextEntries\TextBuildfileTroubadourName.fetxt.dmp"
setText($69, __TEXTPROCESS069)

__TEXTPROCESS06A:
#incbin ".TextEntries\TextBuildfileTroubadourDesc.fetxt.dmp"
setText($6A, __TEXTPROCESS06A)

__TEXTPROCESS06B:
#incbin ".TextEntries\TextBuildfileSwordCavName.fetxt.dmp"
setText($6B, __TEXTPROCESS06B)

__TEXTPROCESS06C:
#incbin ".TextEntries\TextBuildfileSwordCavDesc.fetxt.dmp"
setText($6C, __TEXTPROCESS06C)

__TEXTPROCESS06D:
#incbin ".TextEntries\TextBuildfileForrestKnightName.fetxt.dmp"
setText($6D, __TEXTPROCESS06D)

__TEXTPROCESS06E:
#incbin ".TextEntries\TextBuildfileForrestKnightDesc.fetxt.dmp"
setText($6E, __TEXTPROCESS06E)

__TEXTPROCESS06F:
#incbin ".TextEntries\TextBuildfileLanceCavName.fetxt.dmp"
setText($6F, __TEXTPROCESS06F)

__TEXTPROCESS070:
#incbin ".TextEntries\TextBuildfileLanceCavDesc.fetxt.dmp"
setText($70, __TEXTPROCESS070)

__TEXTPROCESS071:
#incbin ".TextEntries\TextBuildfileDukeKnightName.fetxt.dmp"
setText($71, __TEXTPROCESS071)

__TEXTPROCESS072:
#incbin ".TextEntries\TextBuildfileDukeKnightDesc.fetxt.dmp"
setText($72, __TEXTPROCESS072)

__TEXTPROCESS073:
#incbin ".TextEntries\TextBuildfileAxeCavName.fetxt.dmp"
setText($73, __TEXTPROCESS073)

__TEXTPROCESS074:
#incbin ".TextEntries\TextBuildfileAxeCavDesc.fetxt.dmp"
setText($74, __TEXTPROCESS074)

__TEXTPROCESS075:
#incbin ".TextEntries\TextBuildfileRookKnightName.fetxt.dmp"
setText($75, __TEXTPROCESS075)

__TEXTPROCESS076:
#incbin ".TextEntries\TextBuildfileRookKnightDesc.fetxt.dmp"
setText($76, __TEXTPROCESS076)

__TEXTPROCESS077:
#incbin ".TextEntries\TextBuildfileSwordPegName.fetxt.dmp"
setText($77, __TEXTPROCESS077)

__TEXTPROCESS078:
#incbin ".TextEntries\TextBuildfileSwordPegDesc.fetxt.dmp"
setText($78, __TEXTPROCESS078)

__TEXTPROCESS079:
#incbin ".TextEntries\TextBuildfileLancePegName.fetxt.dmp"
setText($79, __TEXTPROCESS079)

__TEXTPROCESS07A:
#incbin ".TextEntries\TextBuildfileLancePegDesc.fetxt.dmp"
setText($7A, __TEXTPROCESS07A)

__TEXTPROCESS07B:
#incbin ".TextEntries\TextBuildfileSeraphName.fetxt.dmp"
setText($7B, __TEXTPROCESS07B)

__TEXTPROCESS07C:
#incbin ".TextEntries\TextBuildfileSeraphDesc.fetxt.dmp"
setText($7C, __TEXTPROCESS07C)

__TEXTPROCESS07D:
#incbin ".TextEntries\TextBuildfileLanceWyvernName.fetxt.dmp"
setText($7D, __TEXTPROCESS07D)

__TEXTPROCESS07E:
#incbin ".TextEntries\TextBuildfileLanceWyvernDesc.fetxt.dmp"
setText($7E, __TEXTPROCESS07E)

__TEXTPROCESS07F:
#incbin ".TextEntries\TextBuildfileAxeWyvernName.fetxt.dmp"
setText($7F, __TEXTPROCESS07F)

__TEXTPROCESS080:
#incbin ".TextEntries\TextBuildfileAxeWyvernDesc.fetxt.dmp"
setText($80, __TEXTPROCESS080)

__TEXTPROCESS081:
#incbin ".TextEntries\TextBuildfileDragoonName.fetxt.dmp"
setText($81, __TEXTPROCESS081)

__TEXTPROCESS082:
#incbin ".TextEntries\TextBuildfileDragoonDesc.fetxt.dmp"
setText($82, __TEXTPROCESS082)

__TEXTPROCESS083:
#incbin ".TextEntries\TextBuildfileRubySwordName.fetxt.dmp"
setText($83, __TEXTPROCESS083)

__TEXTPROCESS084:
#incbin ".TextEntries\TextBuildfileSapphireLanceName.fetxt.dmp"
setText($84, __TEXTPROCESS084)

__TEXTPROCESS085:
#incbin ".TextEntries\TextBuildfileEmeraldAxeName.fetxt.dmp"
setText($85, __TEXTPROCESS085)

__TEXTPROCESS086:
#incbin ".TextEntries\TextBuildfileGemWeaponDesc.fetxt.dmp"
setText($86, __TEXTPROCESS086)

__TEXTPROCESS087:
#incbin ".TextEntries\TextBuildfileRegalRapierName.fetxt.dmp"
setText($87, __TEXTPROCESS087)

__TEXTPROCESS088:
#incbin ".TextEntries\TextBuildfileRegalRapierDesc.fetxt.dmp"
setText($88, __TEXTPROCESS088)

__TEXTPROCESS089:
#incbin ".TextEntries\TextBuildfileCutlassName.fetxt.dmp"
setText($89, __TEXTPROCESS089)

__TEXTPROCESS08A:
#incbin ".TextEntries\TextBuildfileCutlassDesc.fetxt.dmp"
setText($8A, __TEXTPROCESS08A)

__TEXTPROCESS08B:
#incbin ".TextEntries\TextBuildfileEstocName.fetxt.dmp"
setText($8B, __TEXTPROCESS08B)

__TEXTPROCESS08C:
#incbin ".TextEntries\TextBuildfileEstocDesc.fetxt.dmp"
setText($8C, __TEXTPROCESS08C)

__TEXTPROCESS08D:
#incbin ".TextEntries\TextBuildfileAuruoName.fetxt.dmp"
setText($8D, __TEXTPROCESS08D)

__TEXTPROCESS08E:
#incbin ".TextEntries\TextBuildfileAuruoDesc.fetxt.dmp"
setText($8E, __TEXTPROCESS08E)

__TEXTPROCESS08F:
#incbin ".TextEntries\TextBuildfileArgentoName.fetxt.dmp"
setText($8F, __TEXTPROCESS08F)

__TEXTPROCESS090:
#incbin ".TextEntries\TextBuildfileArgentoDesc.fetxt.dmp"
setText($90, __TEXTPROCESS090)

__TEXTPROCESS091:
#incbin ".TextEntries\TextBuildfileIronSpearName.fetxt.dmp"
setText($91, __TEXTPROCESS091)

__TEXTPROCESS092:
#incbin ".TextEntries\TextBuildfileSlimSpearName.fetxt.dmp"
setText($92, __TEXTPROCESS092)

__TEXTPROCESS093:
#incbin ".TextEntries\TextBuildfileSteelSpearName.fetxt.dmp"
setText($93, __TEXTPROCESS093)

__TEXTPROCESS094:
#incbin ".TextEntries\TextBuildfileSilverSpearName.fetxt.dmp"
setText($94, __TEXTPROCESS094)

__TEXTPROCESS095:
#incbin ".TextEntries\TextBuildfileArmorsplinterName.fetxt.dmp"
setText($95, __TEXTPROCESS095)

__TEXTPROCESS096:
#incbin ".TextEntries\TextBuildfilePilumName.fetxt.dmp"
setText($96, __TEXTPROCESS096)

__TEXTPROCESS097:
#incbin ".TextEntries\TextBuildfileLanceDesc.fetxt.dmp"
setText($97, __TEXTPROCESS097)

__TEXTPROCESS098:
#incbin ".TextEntries\TextBuildfileHurlbatName.fetxt.dmp"
setText($98, __TEXTPROCESS098)

__TEXTPROCESS099:
#incbin ".TextEntries\TextBuildfileIronPoleaxeName.fetxt.dmp"
setText($99, __TEXTPROCESS099)

__TEXTPROCESS09A:
#incbin ".TextEntries\TextBuildfileSteelPoleaxeName.fetxt.dmp"
setText($9A, __TEXTPROCESS09A)

__TEXTPROCESS09B:
#incbin ".TextEntries\TextBuildfileSilverPoleaxeName.fetxt.dmp"
setText($9B, __TEXTPROCESS09B)

__TEXTPROCESS09C:
#incbin ".TextEntries\TextBuildfileHuntingBowName.fetxt.dmp"
setText($9C, __TEXTPROCESS09C)

__TEXTPROCESS09D:
#incbin ".TextEntries\TextBuildfileHuntingBowDesc.fetxt.dmp"
setText($9D, __TEXTPROCESS09D)

__TEXTPROCESS09E:
#incbin ".TextEntries\TextBuildfileCleaveBowName.fetxt.dmp"
setText($9E, __TEXTPROCESS09E)

__TEXTPROCESS09F:
#incbin ".TextEntries\TextBuildfileCleaveBowDesc.fetxt.dmp"
setText($9F, __TEXTPROCESS09F)

__TEXTPROCESS0A0:
#incbin ".TextEntries\TextBuildfileGreatbowName.fetxt.dmp"
setText($A0, __TEXTPROCESS0A0)

__TEXTPROCESS0A1:
#incbin ".TextEntries\TextBuildfileHawkeyeBowName.fetxt.dmp"
setText($A1, __TEXTPROCESS0A1)

__TEXTPROCESS0A2:
#incbin ".TextEntries\TextBuildfileSigilName.fetxt.dmp"
setText($A2, __TEXTPROCESS0A2)

__TEXTPROCESS0A3:
#incbin ".TextEntries\TextBuildfileSigilDesc.fetxt.dmp"
setText($A3, __TEXTPROCESS0A3)

__TEXTPROCESS0A4:
#incbin ".TextEntries\TextBuildfileAnewName.fetxt.dmp"
setText($A4, __TEXTPROCESS0A4)

__TEXTPROCESS0A5:
#incbin ".TextEntries\TextBuildfileAnewDesc.fetxt.dmp"
setText($A5, __TEXTPROCESS0A5)

__TEXTPROCESS0A6:
#incbin ".TextEntries\TextBuildfilePeerageSealName.fetxt.dmp"
setText($A6, __TEXTPROCESS0A6)

__TEXTPROCESS0A7:
#incbin ".TextEntries\TextBuildfileLightRuneName.fetxt.dmp"
setText($A7, __TEXTPROCESS0A7)

__TEXTPROCESS0A8:
#incbin ".TextEntries\TextBuildfileLightRuneDesc.fetxt.dmp"
setText($A8, __TEXTPROCESS0A8)

__TEXTPROCESS0A9:
#incbin ".TextEntries\TextBuildfileLightRuneUseText.fetxt.dmp"
setText($A9, __TEXTPROCESS0A9)

}

#endif // TEXT_INSTALLER
