// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define TextFreeSpaceStart $D4C
#define AttilioName $D4D
#define AttilioDesc $D4E
#define KassamirName $D4F
#define KassamirDesc $D50
#define NebirosName $D51
#define NebirosDesc $D52
#define BelialName $D53
#define BelialDesc $D54
#define IgaName $D55
#define IgaDesc $D56
#define IzaName $D57
#define IzaDesc $D58
#define CzciborName $D59
#define CzciborDesc $D5A
#define MaeraName $D5B
#define MaeraDesc $D5C
#define RutaName $D5D
#define RutaDesc $D5E
#define WiolettName $D5F
#define WiolettDesc $D60
#define FolkeName $D61
#define FolkeDesc $D62
#define ChiefName $D63
#define ChiefDesc $D64
#define NiavName $D65
#define NiavDesc $D66
#define DobromikName $D67
#define DobromikDesc $D68
#define MorriganName $D69
#define MorriganDesc $D6A
#define LauritzaName $D6B
#define LauritzaDesc $D6C
#define PrinceName $D6D
#define PrinceDesc $D6E
#define LordKnightName $D6F
#define LordKnightDesc $D70
#define HuntressName $D71
#define HuntressDesc $D72
#define LadyKnightName $D73
#define LadyKnightDesc $D74
#define WardKnightName $D75
#define WardKnightDesc $D76
#define GoldKnightName $D77
#define GoldKnightDesc $D78
#define SpearSoldierName $D79
#define SpearSoldierDesc $D7A
#define AxeSoldierName $D7B
#define AxeSoldierDesc $D7C
#define HalberdierName $D7D
#define HalberdierDesc $D7E
#define SwordMercName $D7F
#define SwordMercDesc $D80
#define AxeMercName $D81
#define AxeMercDesc $D82
#define VeteranName $D83
#define AxeFighterName $D84
#define AxeFighterDesc $D85
#define BowFighterName $D86
#define BowFighterDesc $D87
#define BrigandName $D88
#define BrigandDesc $D89
#define PirateName $D8A
#define PirateDesc $D8B
#define PrivateerName $D8C
#define PrivateerDesc $D8D
#define VanguardName $D8E
#define VanguardDesc $D8F
#define RearguardName $D90
#define RearguardDesc $D91
#define GeneralName $D92
#define GeneralDesc $D93
#define ArcherName $D94
#define ArcherDesc $D95
#define SniperName $D96
#define SniperDesc $D97
#define DuelistName $D98
#define DuelistDesc $D99
#define DreadFighterName $D9A
#define DreadFighterDesc $D9B
#define ThiefName $D9C
#define ThiefDesc $D9D
#define RogueName $D9E
#define RogueDesc $D9F
#define OutlawName $DA0
#define OutlawDesc $DA1
#define HighwaymanName $DA2
#define HighwaymanDesc $DA3
#define MageName $DA4
#define MageDesc $DA5
#define SageName $DA6
#define SageDesc $DA7
#define ShamanName $DA8
#define ShamanDesc $DA9
#define WarlockName $DAA
#define WarlockDesc $DAB
#define HealerName $DAC
#define HealerDesc $DAD
#define TrobaritzName $DAE
#define TrobaritzDesc $DAF
#define TroubadourName $DB0
#define TroubadourDesc $DB1
#define SwordCavName $DB2
#define SwordCavDesc $DB3
#define ForrestKnightName $DB4
#define ForrestKnightDesc $DB5
#define LanceCavName $DB6
#define LanceCavDesc $DB7
#define DukeKnightName $DB8
#define DukeKnightDesc $DB9
#define AxeCavName $DBA
#define AxeCavDesc $DBB
#define RookKnightName $DBC
#define SwordPegName $DBD
#define SwordPegDesc $DBE
#define LancePegName $DBF
#define LancePegDesc $DC0
#define SeraphName $DC1
#define SeraphDesc $DC2
#define LanceWyvernName $DC3
#define LanceWyvernDesc $DC4
#define AxeWyvernName $DC5
#define AxeWyvernDesc $DC6
#define DragoonName $DC7
#define DragoonDesc $DC8
#define RubySwordName $DC9
#define SapphireLanceName $DCA
#define EmeraldAxeName $DCB
#define GemWeaponDesc $DCC
#define RegalRapierName $DCD
#define RegalRapierDesc $DCE
#define CutlassName $DCF
#define CutlassDesc $DD0
#define EstocName $DD1
#define EstocDesc $DD2
#define AuruoName $DD3
#define AuruoDesc $DD4
#define ArgentoName $DD5
#define ArgentoDesc $DD6
#define IronSpearName $DD7
#define SlimSpearName $DD8
#define SteelSpearName $DD9
#define SilverSpearName $DDA
#define ArmorsplinterName $DDB
#define PilumName $DDC
#define LanceDesc $DDD
#define HurlbatName $DDE
#define IronPoleaxeName $DDF
#define SteelPoleaxeName $DE0
#define SilverPoleaxeName $DE1
#define HuntingBowName $DE2
#define HuntingBowDesc $DE3
#define CleaveBowName $DE4
#define CleaveBowDesc $DE5
#define GreatbowName $DE6
#define HawkeyeBowName $DE7
#define SigilName $DE8
#define SigilDesc $DE9
#define AnewName $DEA
#define AnewDesc $DEB
#define PeerageSealName $DEC
#define LightRuneName $DED
#define LightRuneDesc $DEE
#define LightRuneUseText $DEF

#endif // TEXT_DEFINITIONS
