// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define AttilioName $001
#define AttilioDesc $002
#define KassamirName $003
#define KassamirDesc $004
#define NebirosName $005
#define NebirosDesc $006
#define BelialName $007
#define BelialDesc $008
#define IgaName $009
#define IgaDesc $00A
#define IzaName $00B
#define IzaDesc $00C
#define CzciborName $00D
#define CzciborDesc $00E
#define MaeraName $00F
#define MaeraDesc $010
#define RutaName $011
#define RutaDesc $012
#define WiolettName $013
#define WiolettDesc $014
#define FolkeName $015
#define FolkeDesc $016
#define ChiefName $017
#define ChiefDesc $018
#define NiavName $019
#define NiavDesc $01A
#define DobromikName $01B
#define DobromikDesc $01C
#define MorriganName $01D
#define MorriganDesc $01E
#define LauritzaName $01F
#define LauritzaDesc $020
#define PrinceName $021
#define PrinceDesc $022
#define LordKnightName $023
#define LordKnightDesc $024
#define HuntressName $025
#define HuntressDesc $026
#define LadyKnightName $027
#define LadyKnightDesc $028
#define WardKnightName $029
#define WardKnightDesc $02A
#define GoldKnightName $02B
#define GoldKnightDesc $02C
#define SpearSoldierName $02D
#define SpearSoldierDesc $02E
#define AxeSoldierName $02F
#define AxeSoldierDesc $030
#define DeserterName $031
#define DeserterDesc $032
#define HalberdierName $033
#define HalberdierDesc $034
#define SwordMercName $035
#define SwordMercDesc $036
#define AxeMercName $037
#define AxeMercDesc $038
#define VeteranName $039
#define VeteranDesc $03A
#define AxeFighterName $03B
#define AxeFighterDesc $03C
#define BowFighterName $03D
#define BowFighterDesc $03E
#define WarriorName $03F
#define WarriorDesc $040
#define BrigandName $041
#define BrigandDesc $042
#define PirateName $043
#define PirateDesc $044
#define PrivateerName $045
#define PrivateerDesc $046
#define VanguardName $047
#define VanguardDesc $048
#define RearguardName $049
#define RearguardDesc $04A
#define GeneralName $04B
#define GeneralDesc $04C
#define ArcherName $04D
#define ArcherDesc $04E
#define SniperName $04F
#define SniperDesc $050
#define DuelistName $051
#define DuelistDesc $052
#define DreadFighterName $053
#define DreadFighterDesc $054
#define ThiefName $055
#define ThiefDesc $056
#define RogueName $057
#define RogueDesc $058
#define OutlawName $059
#define OutlawDesc $05A
#define HighwaymanName $05B
#define HighwaymanDesc $05C
#define MageName $05D
#define MageDesc $05E
#define SageName $05F
#define SageDesc $060
#define ShamanName $061
#define ShamanDesc $062
#define WarlockName $063
#define WarlockDesc $064
#define HealerName $065
#define HealerDesc $066
#define TrobaritzName $067
#define TrobaritzDesc $068
#define TroubadourName $069
#define TroubadourDesc $06A
#define SwordCavName $06B
#define SwordCavDesc $06C
#define ForrestKnightName $06D
#define ForrestKnightDesc $06E
#define LanceCavName $06F
#define LanceCavDesc $070
#define DukeKnightName $071
#define DukeKnightDesc $072
#define AxeCavName $073
#define AxeCavDesc $074
#define RookKnightName $075
#define RookKnightDesc $076
#define SwordPegName $077
#define SwordPegDesc $078
#define LancePegName $079
#define LancePegDesc $07A
#define SeraphName $07B
#define SeraphDesc $07C
#define LanceWyvernName $07D
#define LanceWyvernDesc $07E
#define AxeWyvernName $07F
#define AxeWyvernDesc $080
#define DragoonName $081
#define DragoonDesc $082
#define RubySwordName $083
#define SapphireLanceName $084
#define EmeraldAxeName $085
#define GemWeaponDesc $086
#define RegalRapierName $087
#define RegalRapierDesc $088
#define CutlassName $089
#define CutlassDesc $08A
#define EstocName $08B
#define EstocDesc $08C
#define AuruoName $08D
#define AuruoDesc $08E
#define ArgentoName $08F
#define ArgentoDesc $090
#define IronSpearName $091
#define SlimSpearName $092
#define SteelSpearName $093
#define SilverSpearName $094
#define ArmorsplinterName $095
#define PilumName $096
#define LanceDesc $097
#define HurlbatName $098
#define IronPoleaxeName $099
#define SteelPoleaxeName $09A
#define SilverPoleaxeName $09B
#define HuntingBowName $09C
#define HuntingBowDesc $09D
#define CleaveBowName $09E
#define CleaveBowDesc $09F
#define GreatbowName $0A0
#define HawkeyeBowName $0A1
#define SigilName $0A2
#define SigilDesc $0A3
#define AnewName $0A4
#define AnewDesc $0A5
#define PeerageSealName $0A6
#define LightRuneName $0A7
#define LightRuneDesc $0A8
#define LightRuneUseText $0A9

#endif // TEXT_DEFINITIONS
