// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS
#define TEXT_DEFINITIONS

#define AttilioName $001
#define AttilioDesc $002
#define KassamirName $003
#define KassamirDesc $004
#define NebirosName $005
#define NebirosDesc $006
#define BelialName $007
#define BelialDesc $008
#define IgaName $009
#define IgaDesc $00A
#define IzaName $00B
#define IzaDesc $00C
#define CzciborName $00D
#define CzciborDesc $00E
#define MaeraName $00F
#define MaeraDesc $010
#define RutaName $011
#define RutaDesc $012
#define WiolettName $013
#define WiolettDesc $014
#define FolkeName $015
#define FolkeDesc $016
#define ChiefName $017
#define ChiefDesc $018
#define NiavName $019
#define NiavDesc $01A
#define DobromikName $01B
#define DobromikDesc $01C
#define MorriganName $01D
#define MorriganDesc $01E
#define LauritzaName $01F
#define LauritzaDesc $020
#define PrinceName $021
#define PrinceDesc $022
#define LordKnightName $023
#define LordKnightDesc $024
#define HuntressName $025
#define HuntressDesc $026
#define LadyKnightName $027
#define LadyKnightDesc $028
#define WardKnightName $029
#define WardKnightDesc $02A
#define GoldKnightName $02B
#define GoldKnightDesc $02C
#define SpearSoldierName $02D
#define SpearSoldierDesc $02E
#define AxeSoldierName $02F
#define AxeSoldierDesc $030
#define HalberdierName $031
#define HalberdierDesc $032
#define SwordMercName $033
#define SwordMercDesc $034
#define AxeMercName $035
#define AxeMercDesc $036
#define VeteranName $037
#define AxeFighterName $038
#define AxeFighterDesc $039
#define BowFighterName $03A
#define BowFighterDesc $03B
#define BrigandName $03C
#define BrigandDesc $03D
#define PirateName $03E
#define PirateDesc $03F
#define PrivateerName $040
#define PrivateerDesc $041
#define VanguardName $042
#define VanguardDesc $043
#define RearguardName $044
#define RearguardDesc $045
#define GeneralName $046
#define GeneralDesc $047
#define ArcherName $048
#define ArcherDesc $049
#define SniperName $04A
#define SniperDesc $04B
#define DuelistName $04C
#define DuelistDesc $04D
#define DreadFighterName $04E
#define DreadFighterDesc $04F
#define ThiefName $050
#define ThiefDesc $051
#define RogueName $052
#define RogueDesc $053
#define OutlawName $054
#define OutlawDesc $055
#define HighwaymanName $056
#define HighwaymanDesc $057
#define MageName $058
#define MageDesc $059
#define SageName $05A
#define SageDesc $05B
#define ShamanName $05C
#define ShamanDesc $05D
#define WarlockName $05E
#define WarlockDesc $05F
#define HealerName $060
#define HealerDesc $061
#define TrobaritzName $062
#define TrobaritzDesc $063
#define TroubadourName $064
#define TroubadourDesc $065
#define SwordCavName $066
#define SwordCavDesc $067
#define ForrestKnightName $068
#define ForrestKnightDesc $069
#define LanceCavName $06A
#define LanceCavDesc $06B
#define DukeKnightName $06C
#define DukeKnightDesc $06D
#define AxeCavName $06E
#define AxeCavDesc $06F
#define RookKnightName $070
#define SwordPegName $071
#define SwordPegDesc $072
#define LancePegName $073
#define LancePegDesc $074
#define SeraphName $075
#define SeraphDesc $076
#define LanceWyvernName $077
#define LanceWyvernDesc $078
#define AxeWyvernName $079
#define AxeWyvernDesc $07A
#define DragoonName $07B
#define DragoonDesc $07C
#define RubySwordName $07D
#define SapphireLanceName $07E
#define EmeraldAxeName $07F
#define GemWeaponDesc $080
#define RegalRapierName $081
#define RegalRapierDesc $082
#define CutlassName $083
#define CutlassDesc $084
#define EstocName $085
#define EstocDesc $086
#define AuruoName $087
#define AuruoDesc $088
#define ArgentoName $089
#define ArgentoDesc $08A
#define IronSpearName $08B
#define SlimSpearName $08C
#define SteelSpearName $08D
#define SilverSpearName $08E
#define ArmorsplinterName $08F
#define PilumName $090
#define LanceDesc $091
#define HurlbatName $092
#define IronPoleaxeName $093
#define SteelPoleaxeName $094
#define SilverPoleaxeName $095
#define HuntingBowName $096
#define HuntingBowDesc $097
#define CleaveBowName $098
#define CleaveBowDesc $099
#define GreatbowName $09A
#define HawkeyeBowName $09B
#define SigilName $09C
#define SigilDesc $09D
#define AnewName $09E
#define AnewDesc $09F
#define PeerageSealName $0A0
#define LightRuneName $0A1
#define LightRuneDesc $0A2
#define LightRuneUseText $0A3

#endif // TEXT_DEFINITIONS
