#define Prince 0x1
#define Huntress 0x2
#define LordKnight 0x3
#define LadyKnight 0x4
#define WardKnight 0x5
#define GoldKnight 0x6
#define SpearSoldier 0x7
#define AxeSoldier 0x8
#define Halberdier 0x9
#define SwordMerc 0xa
#define AxeMerc 0xb
#define Veteran 0xc
#define AxeFighter 0xd
#define BowFighter 0xe
#define Warrior 0xf
#define Brigand 0x10
#define Pirate 0x11
#define Privateer 0x12
#define Vanguard 0x13
#define Rearguard 0x14
#define General 0x15
#define Archer 0x16
#define Sniper 0x17
#define Duelist 0x18
#define DreadFighter 0x19
#define Thief 0x1a
#define Rogue 0x1b
#define Outlaw 0x1c
#define Highwayman 0x1d
#define Mage 0x1e
#define Sage 0x1f
#define Shaman 0x20
#define Warlock 0x21
#define FHealer 0x22
#define Healer 0x23
#define Trobaritz 0x24
#define Troubadour 0x25
#define SwordCav 0x26
#define ForrestKnight 0x27
#define LanceCav 0x28
#define DukeKnight 0x29
#define AxeCav 0x2a
#define RookKnight 0x2b
#define SwordPeg 0x2c
#define LancePeg 0x2d
#define Seraph 0x2e
#define LanceWyvern 0x2f
#define AxeWyvern 0x30
#define Dragoon 0x31
#define Deserter 0x32
#define FMage 0x35
#define FSage 0x36
#define FShaman 0x37
#define FWarlock 0x38
#define FThief 0x39
#define FRogue 0x3a
