#define IronSword 0x1
#define SlimSword  0x2
#define SteelSword 0x3
#define SilverSword 0x4
#define IronBlade 0x5
#define SteelBlade 0x6
#define SilverBlade 0x7
#define Cutlass 0x8
#define Rapier 0x9
#define RegalRapier 0xa
#define BraveSword 0xb
#define Estoc 0xc
#define RubySword 0xd
#define Armorslayer 0xe
#define IronSpear 0xf
#define SteelSpear 0x10
#define SilverSpear 0x11
#define Lancereaver 0x12
#define Zanbato 0x13
#define IronLance 0x14
#define SlimSpear 0x15
#define SteelLance 0x16
#define SilverLance 0x17
#define SapphireLance 0x18
#define BraveLance 0x19
#define Auruo 0x1a
#define Horseslayer 0x1b
#define Javelin 0x1c
#define Pilum 0x1d
#define Axereaver 0x1e
#define IronAxe 0x1f
#define SteelAxe 0x20
#define SilverAxe 0x21
#define EmeraldAxe 0x22
#define BraveAxe 0x23
#define IronPoleaxe 0x24
#define Halberd 0x25
#define Hammer 0x26
#define DevilAxe 0x27
#define Hurlbat 0x28
#define Tomahawk 0x29
#define Swordreaver 0x2a
#define SteelPoleaxe 0x2b
#define Hatchet 0x2c
#define IronBow 0x2d
#define SteelBow 0x2e
#define SilverBow 0x2f
#define SilverPoleaxe 0x30
#define HuntingBow 0x31
#define BraveBow 0x32
#define ShortBow 0x33
#define Longbow 0x34
#define Ballista 0x35
#define IronBallista 0x36
#define KillerBallista 0x37
#define CleaveBow 0x3b
#define Greatbow 0x3d
#define HawkeyeBow 0x3e
#define Argento 0x3f
#define Armorsplinter 0x40
#define Heal 0x4b
#define Mend 0x4c
#define Recover 0x4d
#define Physic 0x4e
#define Rescue 0x55
#define TorchStaff 0x56
#define Hammerne 0x57
#define Unlock 0x58
#define Barrier 0x59
#define ChestKey 0x69
#define DoorKey 0x6a
#define Vulnerary 0x6c
#define Elixir 0x6d
#define PureWater 0x6e
#define Torch 0x70
#define WhiteGem 0x74
#define BlueGem 0x75
#define RedGem 0x76
#define ChestKeyFive 0x79
#define PeerageSeal 0x88
